# aether

Dark Star ✴۞05/01/2019
Ken Wheeler's astounding Replication of Eric Dollard's 'dielectric capacitance' Phenomena:
VID 1 Amazing! Eric Dollards 'dielectric capacitance', proof against electrons in a non-conductor
https://www.youtube.com/watch?v=S-k8qe